<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px;" width="100%">
        <tr>
            <td class="content-block" style="font-family: Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 20px; color: #94a3b8; font-size: 14px; text-align: center;" valign="top" align="center">
                <span class="apple-link" style="color: #94a3b8; font-size: 14px; text-align: center; line-height: 1.4;">
                    This email was sent to <a href="#" style="text-decoration: none; color: #1D4ED8; font-size: 14px; text-align: center;">{{ user.email }}</a>.
                    If you'd rather not receieve this kind of email, you can <a href="#" style="text-decoration: none; color: #1D4ED8; font-size: 14px; text-align: center;">unsubscribe or manage your preferences.</a>
                </span>
            </td>
        </tr>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 20px; padding-right: 20px; padding-bottom: 30px; margin-left: auto; margin-right: auto;">
        <tr>
            <td width="38px">
                <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/#">
                                <img src="{{ absolute_url(asset('/images/icon/square-facebook-gray.svg')) }}" alt="facebook" width="28px" height="28px">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="38px">
                <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                    <tr>
                        <td>
                            <a href="https://www.twitter.com/#">
                                <img src="{{ absolute_url(asset('/images/icon/square-twitter-gray.svg')) }}" alt="twitter" width="28px" height="28px">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="38px">
                <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/#">
                                <img src="{{ absolute_url(asset('/images/icon/square-instagram-gray.svg')) }}" alt="instagram" width="28px" height="28px">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="38px">
                <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                    <tr>
                        <td>
                            <a href="https://www.linkedin.com/#">
                                <img src="{{ absolute_url(asset('/images/icon/linkedin-gray.svg')) }}" alt="facebook" width="28px" height="28px">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>