{% block subject %}
    {%- autoescape false -%}
        Welcome to Groshy!
    {%- endautoescape -%}
{% endblock %}

{% block body_text %}
    {% autoescape false %}
        {% include 'common/email/header.txt.twig' %}
            Hello {{user.username}}, Welcome to Groshy!
            We hope you enjoy exploring the demo version of our platform. For additional information about Groshy, here's a <a href="#">quick overview video</a>.
            Groshy takes the pain out of managing your money by giving you simple, automated solutions for tracking your complex investments and finances. With Groshy, you can finally ditch those stacks of spreadsheets. Use your newfound freedom to focus on what you do best— investing!
            When you are ready, signing up for a Groshy membership with a <a href="#">30-day free trial</a> is super simple (membership fees: $79/month paid annually or $99/month). <a href="#">Learn more</a>
            You can send us your thoughts or questions any time by simply replying to one of our emails!

            Regards,
            The Team.
            If you have any questions or comments, feel free to reply to the email and our team will get in touch.
        {% include 'common/email/footer.txt.twig' %}
    {% endautoescape %}
{% endblock %}

{% block body_html %}
    {% autoescape false %}
        <html lang="en">
        <head>
            <title>Welcome to Groshy!</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div class="main" style="background-color: #FBFCFE;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FBFCFE; width: 100%;" width="100%" bgcolor="#FBFCFE">
                    <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
                        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                                <!-- START HEADER -->
                                {% include 'common/email/header.html.twig' %}
                                <!-- END HEADER -->

                                <!-- START CENTERED WHITE CONTAINER -->
                                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 8px; width: 100%; border: 1px solid #EFF6FF; box-shadow: 0px 0px 45px #EFF6FF; position: relative;" width="100%">

                                    <!-- START MAIN CONTENT AREA -->
                                    <tr>
                                        <td class="wrapper" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 40px;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                                                        <h1 style="font-family: Helvetica, Arial, sans-serif; margin: 0; margin-bottom: 30px; color: #312E81; font-size: 30px; font-weight: 600;">Welcome to Groshy!</h1>
                                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #0F172A; line-height: 1.4;">
                                                            Hello <b>{{user.username}}</b>,
                                                        </p>
                                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #0F172A; line-height: 1.4;">
                                                            We hope you enjoy exploring the demo version of our platform. For additional information about Groshy, here's a
                                                            <a href="#" style="text-decoration: none; color: #1D4ED8; font-size: 16px;">quick overview video</a>.
                                                        </p>
                                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #0F172A; line-height: 1.4;">
                                                            Groshy takes the pain out of managing your money by giving you simple, automated solutions for tracking your complex investments and finances. With Groshy, you can finally ditch those stacks of spreadsheets. <b>Use your newfound freedom to focus on what you do best— investing!</b>
                                                        </p>
                                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #0F172A; line-height: 1.4;">
                                                            When you are ready, signing up for a Groshy membership with a <a href="#" style="text-decoration: none; color: #1D4ED8; font-size: 16px;">30-day free trial</a> is super simple
                                                            (membership fees: $79/month paid annually or $99/month). <a href="#" style="text-decoration: none; color: #1D4ED8; font-size: 16px;">Learn more</a>
                                                        </p>
                                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #0F172A; line-height: 1.4;">
                                                            You can send us your thoughts or questions any time by simply replying to one of our emails!
                                                        </p>
                                                        <br>
                                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #0F172A; line-height: 1.4;">
                                                            Regards,
                                                            <br>
                                                            The Teams
                                                        </p>
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;">
                                                            <tr>
                                                                <td style="border-top: 1px solid #f1f5f9;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 1.4; color: #94a3b8;">
                                                            If you have any questions or comments, feel free to reply to the email and our team will get in touch.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img style="position: absolute; left: -99px; bottom: 10%; width: 99px;" src="{{ absolute_url(asset('/images/form/bg-form-left.svg')) }}" alt="dots left">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img style="position: absolute; right: -112px; top: 10%; width: 112px;" src="{{ absolute_url(asset('/images/form/bg-form-right-small.svg')) }}" alt="dots right">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END MAIN CONTENT AREA -->

                                </table>
                                <!-- END CENTERED WHITE CONTAINER -->

                                <!-- START FOOTER -->
                                {% include 'common/email/footer.html.twig' %}
                                <!-- END FOOTER -->

                            </div>
                        </td>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </body>
        </html>
    {% endautoescape %}
{% endblock %}